26104342|MMI|529.23|Iodides|C0021966|[inch]|["I-"-ti-2-"I"-noun-0]|TI|73:1|D01.248.497.158.490;D01.475.410
26104342|MMI|525.27|Mammals|C0024660|[mamm]|["Mammals"-ti-2-"mammals"-noun-0,"Mammalian"-ti-1-"mammalian"-adj-0]|TI|110:7;51:9|B01.050.150.900.649
26104342|MMI|424.81|physiological aspects|C0031843|[phsf]|["function"-ti-1-"function"-noun-0]|TI|35:8|x.x.x.x
26104342|MMI|320.32|Ear structure|C0013443|[bpoc]|["Ear"-ab-1-"ear"-noun-0,"Ears"-ti-2-"ears"-noun-0,"Ear"-ti-1-"ear"-noun-0]|TI;AB|202:3;89:4;68:3|A01.456.313;A09.246
26104342|MMI|114.42|Blood group antibody I|C0221138|[aapp,imft]|["I NOS"-ti-2-"I"-noun-0]|TI|73:1|
26104342|MMI|114.42|Structure|C0678594|[spco]|["Structure"-ti-1-"Structure"-noun-0]|TI|21:9|
26104342|MMI|113.70|Function|C0542341|[ftcn]|["Function"-ti-1-"function"-noun-0]|TI|35:8|
26104342|MMI|113.70|Function Axis|C0700205|[clas]|["FUNCTION"-ti-1-"function"-noun-0]|TI|35:8|
26104342|MMI|113.70|Mathematical Operator|C1705273|[inpr]|["Function"-ti-1-"function"-noun-0]|TI|35:8|
26104342|MMI|112.91|Entire ear|C0521421|[bpoc]|["Ear"-ab-1-"ear"-noun-0,"EARS"-ti-2-"ears"-noun-0,"Ear"-ti-1-"ear"-noun-0]|TI;AB|202:3;89:4;68:3|
26104342|MMI|112.91|Middle|C0444598|[spco]|["Middle"-ab-1-"middle"-noun-0,"Middle"-ti-2-"middle"-noun-0,"Middle"-ti-1-"middle"-noun-0]|TI;AB|195:6;82:6;61:6|
26104342|MMI|112.91|Midline (qualifier value)|C0549183|[spco]|["middle"-ab-1-"middle"-noun-0,"middle"-ti-2-"middle"-noun-0,"middle"-ti-1-"middle"-noun-0]|TI;AB|195:6;82:6;61:6|
26104342|MMI|112.91|Table Cell Vertical Align - middle|C1552826|[idcn]|["middle"-ab-1-"middle"-noun-0,"middle"-ti-2-"middle"-noun-0,"middle"-ti-1-"middle"-noun-0]|TI;AB|195:6;82:6;61:6|
26104342|MMI|112.25|Desert environment|C0562523|[geoa]|["Desert"-ab-1-"desert"-noun-0,"Desert"-ti-2-"desert"-noun-0]|TI;AB|142:6;103:6|
26104342|MMI|110.42|Large|C0549177|[qnco]|["Large"-ti-2-"Large"-adj-0]|TI|76:5|
26104342|MMI|110.42|Small|C0700321|[qnco]|["Small"-ti-2-"small"-adj-0]|TI|97:5|
26104342|MMI|25.56|Gerbillinae|C0017461|[mamm]|["Gerbil"-ab-1-"gerbil"-noun-0]|AB|151:6|B01.050.150.900.649.865.635.300
26104342|MMI|25.56|Gerbils|C0017462|[mamm]|["Gerbil, NOS"-ab-1-"gerbil"-noun-0]|AB|151:6|B01.050.150.900.649.865.635.300
26104342|MMI|16.10|Malleus|C0024631|[bpoc]|["Malleus"-ab-1-"malleus"-noun-0]|AB|185:7|A09.246.397.247.524
26104342|MMI|9.79|Communication|C0009452|[socb]|["Communication"-ab-1-"communication"-noun-0]|AB|126:13|F01.145.209;L01.143
26104342|MMI|3.50|Abnormally low (qualifier value)|C1299352|[qlco]|["Low"-ab-1-"low"-noun-0]|AB|169:3|
26104342|MMI|3.50|Frequencies (time pattern)|C0439603|[tmco]|["Frequency"-ab-1-"frequency"-noun-0]|AB|173:9|
26104342|MMI|3.50|Kind of quantity - Frequency|C1561548|[qlco]|["Frequency"-ab-1-"frequency"-noun-0]|AB|173:9|
26104342|MMI|3.50|Spatial Frequency|C0871396|[qnco]|["Frequency"-ab-1-"frequency"-noun-0]|AB|173:9|
26104342|MMI|3.50|Statistical Frequency|C1705502|[qnco]|["Frequency"-ab-1-"frequency"-noun-0]|AB|173:9|
26104342|MMI|3.50|With frequency|C0376249|[qnco]|["frequency"-ab-1-"frequency"-noun-0]|AB|173:9|
26104342|MMI|3.50|low|C0205251|[qlco]|["low"-ab-1-"low"-noun-0]|AB|169:3|
26104342|MMI|3.50|low confidentiality|C1550472|[idcn]|["low"-ab-1-"low"-noun-0]|AB|169:3|
26104342|MMI|3.48|Entire malleus|C1280691|[bpoc]|["Malleus"-ab-1-"malleus"-noun-0]|AB|185:7|
26104342|MMI|3.48|Family Dipodidae|C0324958|[mamm]|["Jerboa, NOS"-ab-1-"jerboa"-noun-0]|AB|160:6|
26104342|MMI|3.48|Malleus (genus)|C3146243|[euka]|["Malleus"-ab-1-"malleus"-noun-0]|AB|185:7|
'EOT'.
